<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>雪梨教育</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.daohang{
			width: 100%;
			height: 101px;
			background: #76767633;
		}
		.container{
			margin: 0 auto;
			width: 1200px;
		}

		.nav{
			list-style: none;

		}
		a{
			text-decoration: none;
		}
		.clear:after{
			content: "";
			height: 0;
			display: block;
			clear: both;
		}
		.nav{
			float: left;
			width: 550px;
		}
		.nav li{
			float: left;
			text-align: center;
			padding-top: 42px;
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
			padding-right: 30px;
		}
		.nav>.da{
			float: left;
			padding-top: 33px;
			padding-right: 79px;
			font-size:40px;
			font-weight: bold;
			font-family:Microsoft YaHei;
			color:rgba(0,163,255,1);
		}
		.nav a{
			display: block;
			color:rgba(5,5,5,1);
		}
		.shouye{
			width: 54px;
			border-bottom:2px solid #00A4FF;
			padding-bottom: 10px;
		}
		.kecheng{
			width: 54px;
		}
		#zhiye{
			width: 80px;
		}
		.form{
			float: right;
			margin-top: 31px;
			
			
		}
		.navot{
			list-style: none;
			float: right;
			padding-top: 42px;
			width:60px;
			height:12px;
			font-size:14px;
			font-family:Microsoft YaHei;
			padding-left: 20px;
			
		}
		.navot a{
			color:rgba(102,102,102,1);
		}
		.search{
			float: left;
			padding-top: 12px;
			padding-left: 19px;
			padding-bottom: 12px;
			padding-right: 272px;
			border: 1px solid #00A4FF;
			width: 70px;
			font-family:Microsoft YaHei;
		}
		.search placeholder{
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#BFBFBFFF;

		}
		.submit{
			float: left;
			width: 50px;
			background: rgba(0,164,255,1) url(雪梨在线/fa-search.png) no-repeat center center;

			height: 42px;
			border: none;

		}
		.top{
			width: 100%;
			background: url(雪梨在线/banner1.png) no-repeat center center;
			height: 420px;
			background-color:#76767633 ;
		}

		.logo1{
			float: left;
		}
		
		.duiqi{
			width: 1200px;
			height: 420px;
			margin: 0 auto;
			background: url(雪梨在线/banner2.png) no-repeat 30px;
		}

		.xiaodao{
			height: 420px;
			width:190px;
			background:rgba(0,0,0,0.3);
			position: absolute;
			float: left;
		}
		li{
			list-style: none;
		}
		.nav2{
			margin-top: 20px;
			float: left;
			width: 101px;
			height: 365px;
			margin-left: 20px;
			margin-bottom: 28px;
		}
		.nav2 li{
			width: 101px;
			font-size:14px;
			font-family:Microsoft YaHei;
			color:rgba(0,180,255,1);
			padding-bottom: 17px;
			
		}
		.nav2 a{
			color: white;
		}
		.jiantou {
			
			padding-left: 43px;
			margin-top: 20px;
			float: left;

		}
		.jiantou li{
			padding-bottom: 14.5px;
			font-family:Microsoft YaHei;
			color:rgba(0,180,255,1);
		}
		.jiantou a {
			color: white;

		}
		.qianduan a{
			color: #00B4FF;
		}

		.last{
			background-color:#76767633;
			padding-bottom: 73px;
			width: 100%;
		}
		.box{
			width: 1200px;
			height: 60px;
			margin:0 auto;
			background-color:rgba(255,255,255,1);
			border-top: 5px solid #76767633;
		}
		.nav3{
			float: left;
			width: 900px;
			height: 15px;
		}
		.nav3 a{
			color: black;
		}
		.nav3 li{
			float: left;
			margin-top: 21px;
			margin-left: 34px;
			text-align: center;
			border-left: 1px solid rgba(191,191,191,1);
			height: 16px;
			
		}
		#ja{
			padding-left:15px ;
		}
		#sp{
			padding-left:30px ;
		}
		.xiugai{
			float: right;
			padding-top: 21px;
			padding-right: 61px;
			font-size:16px;
			font-family:Microsoft YaHei;
			
		}
		.xiugai a{
			color:#00B4FF ;
		}
		.nav3 .jingpin{
			border: none;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:bold;
		}
		.jingpin a{
			color: #00B4FF ;
		}
		
		.kong{
			width: 1200px;
			margin: 0 auto;
		}

		.oneul li{
			padding-top: 30px;
			float: left;
			font-size:20px;
			font-family:Microsoft YaHei;
			
			color:rgba(73,73,73,1);
		}

		.twoul li{
			padding-top: 40px;
			float: right;
			font-size:12px;
			font-family:Microsoft YaHei;
		}
		.twoul li a{
			color:rgba(165,165,165,1);
		}
		.mid3{
			width: 1200px;
			height: 555px;
			margin: 0 auto;
			margin-top: 15px;
		}
		.box2 li{
			width: 228px;
			height: 270px;
			position: relative;
			background-color: white;
			border-right:15px solid #76767633;
			float: left;
			border-bottom: 15px solid #76767633;
		}
		.box2 li img{
			width: 228px;
		}
		.xia{
			height: 115px;
			position: absolute;
		}
		.xia1{
			width: 185px;
			height: 32px;
			font-size:14px;
			font-family:Microsoft YaHei;
			color:rgba(5,5,5,1);
			line-height:20px;
			margin-left: 23px;
			margin-top: 24px;

		}
		.xia2{
			width: 119px;
			height: 13px;
			margin-left: 23px;
			margin-bottom: 26px;
			margin-top: 20px;
		}
		#gaoji{
			font-size:12px;
			font-family:Microsoft YaHei;
			color: #FF7B2DFF;
		}
		#xuexi{
			font-size:12px;
			font-family:Microsoft YaHei;
			color: #7676767F;
		}
		.box2 #H5{
			border-right:none ;
		}
		.kong2{
			width: 1200px;
			height:20px ;
			margin:0 auto;
		}

		.qi{
			float: left;
			font-size:20px;
			font-family:Microsoft YaHei;
			color:rgba(72,72,72,1);
			margin-top: 15px;
		}
		.cha a{
			float: right;
			font-size:12px;
			font-family:Microsoft YaHei;
			color:rgba(165,165,165,1);
			margin-top: 20px;
		}
		.xiaonav{
			margin:0 auto;
			padding-top: 30px;
			width: 337px;
		}
		.box4 li{
			float: left;
			font-size:16px;
			font-family:Microsoft YaHei;
			
			margin-right: 50px;
		}
		.box4 li a{
			color:#868686FF;
		}
		.box4>.hot a{
			color: #00A3FFFF;
		}
		.mid5{
			width: 1200px;
			height: 270px;
			margin: 0 auto;
		}
		.box5{
			float: left;
			margin-top: 21px;
			margin-bottom: 35px;
		}
		.box5 li{
			height: 270px;
			float: left;
			width: 228px;
			background-color: white;
			border-right: 15px solid #76767633;
		}
		.box5 img{
			width: 228px;
		}
		.xia3{
			margin-left: 23px;
			margin-top: 24px;
			width: 185px;
			height: 34px;
			font-size:14px;
			font-family:Microsoft YaHei;

		}
	
		.box5 #UGUI{
			border-right: none;
		}

		.box6{
			width: 1200px;
			margin: 0 auto;
			margin-bottom: 33px;
		}
		.box6 li{
			float: left;
			font-size:20px;
			font-family:Microsoft YaHei;
			color:rgba(72,72,72,1);
		}
		.mid7{
			width: 1200px;
			height: 320px;
			margin: 0 auto;
		}
		.nav6{
			float: left;
		}
		.nav6 li{
			float: left;
			margin: left:;
			
		}
		.navli{
			margin-left: 15px;
		}
		.nav6 img{
			height: 320px;
			width: 228px;
		}
		.nav6 #m3{
			border-right:none ;
		}
		.nav6>li{
			position: relative;
		}
		.hide{
			position: absolute;
			width: 228px;
			height: 122px;
			background-color:rgba(0,0,0,0.5);
			bottom: 0;
			color: white;
			font-size:12px;
			font-family:Microsoft YaHei;
			line-height:20px;
		}
		.nav6 .img11{
			width: 471px;
		}
		.hide1{
			width: 108px;
			height: 18px;
			margin-left:29px;
			margin-top: 21px;
			margin-bottom: 12px;
		}
		.hide2{
			width: 175px;
			height: 53px;
			margin-left:29px;
			color:rgba(255,255,255,1);
		}
		.lao{
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:bold;
		}

		.end{
			width: 100%;
			height: 417px;
			background: white;
		}
		.boxone{
			float: left;
			margin-left: 380px;
			margin-top: 124px;
		}
		.xueli{
			font-size:36px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,163,255,1);
			padding-bottom: 35px;
		}
		.xiaozi{
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(101,101,101,1);
			padding-bottom: 33px;
		}
		.xiazai{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			border:1px solid rgba(0,163,255,1) ;
			width: 120px;
			height: 40px;
		}
		.xiazai a{
			color:rgba(0,163,255,1);
		}
		.xiazai li{
			padding-top: 11px;
			padding-left: 27px;
		}
		.boxtwo{
			float: left;
		}
		.navtwo{
			margin-left: 273px;
			margin-top: 129px;
		}

		.navthree{
			margin-top:130px ;
			margin-left: 177px;
		}
		.navtwo a  {
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
		.boxthree{
			float: left;
		}
		.navthree a  {
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
		.boxfour{
			float: left;
		}
		.navfour{
			margin-top: 130px;
			margin-left: 152px;
		}
		.navfour a  {
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
		.guan{
			padding-bottom: 15px;

		}
		.xin{
			padding-bottom: 14px;
		}
		.guan a{
			font-size:16px;
			font-family:Microsoft YaHei;
			color:#333333FF;
		}
	</style>
</head>
<body>
	<div class="daohang">
		<div class="container clear">
			<ul class="nav">
				<li class="da">雪梨在线</li><!我觉得是标志图之类的就没有写成超链接>
				<li><a href="" class="shouye">首页</a></li>
				<li><a href="" class="kecheng">课程</a></li>
				<li><a href="" id="zhiye">职业规划</a></li>
			</ul>
			<ul class="navot">
				<li><a href="">个人中心</a></li>
			</ul>
			
			<form class="form clear">
				<input type="text" placeholder="输入关键词" class="search"/>
				<input type="button" class="submit"/>
			</form>
			
		</div>
	</div>

	<div class="top ">
		<div class="duiqi clear">
			<div class="xiaodao clear">
				<ul class="nav2">
					<li class="qianduan"><a href="" >前端开发</a></li>
					<li><a href="" >后端开发</a></li>
					<li><a href="" >移动开发</a></li>
					<li><a href="" >人工智能</a></li>
					<li><a href="" >商业预测</a></li>
					<li><a href="" >人工智能</a></li>
					<li><a href="" >商业预测</a></li>
					<li><a href="" >云计算&大数据</a></li>
					<li><a href="" >运维&从测试</a></li>
					<li><a href="" >UI设计</a></li>
					<li><a href="" >产品</a></li>
				</ul>
				<ul class="jiantou">
					<li class="qianduan"><a href="" > > </a></li>
					<li><a href="" > > </a></li>
					<li><a href="" > > </a></li>
					<li><a href="" > > </a></li>
					<li><a href="" > > </a></li>
					<li><a href="" > > </a></li>
					<li><a href="" > > </a></li>
					<li><a href="" > > </a></li>
					<li><a href="" > > </a></li>
					<li><a href="" > > </a></li>
					<li><a href="" > > </a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="last">
		<div class="mid1">
			<div class="box clear">
				<ul class="nav3">
					<li class="jingpin"><a href="">精品推荐</a></li>
					<li id="sp"><a href="">JQuery</a></li>
					<li id="sp"><a href="">Spark</a></li>
					<li id="ja"><a href="">MySQL</a></li>
					<li id="ja"><a href="">JavaWeb</a></li>
					<li id="ja"><a href="">MySQL</a></li>
					<li id="ja"><a href="">JavaWeb</a></li>
				</ul>
				<ul class=" nav4 clear">
					<li class="xiugai"><a href="">修改兴趣</a></li>
				</ul>
			</div>
		</div>
		<div class="mid2">
			<div class="kong clear">
				<div class="one clear">
					<ul class="oneul"><li>精品推荐</li></ul>
					<ul class="twoul"><li><a href="">查看全部</a></li></ul>
				</div>

			</div>
		</div>
		<div class="mid3 clear">
			<ul class="box2">
				<li >
					<img src="雪梨在线/img1.png" alt="PHP"/ >
					<div class="xia">
						<div class="xia1">
							Think&nbsp;PHP&nbsp;5.0&nbsp;博客系统实战项目演练
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li >
					<img src="雪梨在线/img2.png" alt="And" />
					<div class="xia">
						<div class="xia1">
							Android&nbsp;网络图片加载框架详解
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li >
					<img src="雪梨在线/img3.png" alt="Ang" />
					<div class="xia">
						<div class="xia1">
							Angular&nbsp;2&nbsp;最新框架+主流技术+项目实战
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li >
					<img src="雪梨在线/img45.png" alt="H5" />
					<div class="xia">
						<div class="xia1">
							Android&nbsp;Hybrid&nbsp;APP开发实战&nbsp;H5+原生！
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li id="H5">
					<img src="雪梨在线/img45.png" alt="H5" />
					<div class="xia">
						<div class="xia1">
							Android&nbsp;Hybrid&nbsp;APP开发实战&nbsp;H5+原生！
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li >
					<img src="雪梨在线/img1.png" alt="PHP"/>
					<div class="xia">
						<div class="xia1">
							Think&nbsp;PHP&nbsp;5.0&nbsp;博客系统实战项目演练
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li >
					<img src="雪梨在线/img2.png" alt="And" />
					<div class="xia">
						<div class="xia1">
							Android&nbsp;网络图片加载框架详解
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li >
					<img src="雪梨在线/img3.png" alt="Ang" />
					<div class="xia">
						<div class="xia1">
							Angular&nbsp;2&nbsp;最新框架+主流技术+项目实战
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li >
					<img src="雪梨在线/img45.png" alt="H5" />
					<div class="xia">
						<div class="xia1">
							Android&nbsp;Hybrid&nbsp;APP开发实战&nbsp;H5+原生！
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li id="H5">
					<img src="雪梨在线/img45.png" alt="H5" />
					<div class="xia">
						<div class="xia1">
							Android&nbsp;Hybrid&nbsp;APP开发实战&nbsp;H5+原生！
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="mid4">
			<div class="kong2 clear">
				<ul class="box3">
					<li class="qi">前端开发工程师</li>
					<li class="cha"><a href="">查看全部</a></li>
				</ul>
				<div class="xiaonav ">
					<ul class="box4 clear">
						<li class="hot"><a href="">热门</a></li>
						<li><a href="">初级</a></li>
						<li><a href="">中级</a></li>
						<li><a href="">高级</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mid5 clear">
			<ul class="box5 clear">
				<li>
					<img src="雪梨在线/img6.png" alt="Mic"/>
					<div class="xia">
						<div class="xia3">
							微软人工智能-数据分析平台
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li>
					<img src="雪梨在线/img7.png" alt="Py"/>
					<div class="xia">
						<div class="xia3">
							Unity Profiler入门
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li>
					<img src="雪梨在线/img8.png" alt="cocos"/>
					<div class="xia">
						<div class="xia3">
							Cocos2d-x&nbsp;引擎源码中的纹理优化
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li>
					<img src="雪梨在线/img9.png" alt="Kami"/>
					<div class="xia">
						<div class="xia3">
							Kami2首页界面切换效果 
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
				<li id="UGUI">
					<img src="雪梨在线/img10.png" alt="UGUI"/>
					<div class="xia">
						<div class="xia3">
							Android Hybrid&nbsp;&nbsp;APP开发实战&nbsp;H5+原生！
						</div>
						<div class="xia2">
							<span id="gaoji">高级&nbsp;&nbsp;</span><span id="xuexi">·&nbsp;&nbsp;1125人在学习</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="mid6 clear">
			<ul class="box6 clear">
				<li>牛人推荐</li>
			</ul>
		</div>
		<div class="mid7 clear">
			<ul class="nav6 clear">
				<li>
					<img src="雪梨在线/img11.png"/ class="img11">
				</li>
				<li class="navli">
					<img src="雪梨在线/man1.png"/ >
					<div class="hide">
						<div class="hide1">
							<span class="lao">闻老师</span>&nbsp;&nbsp;&nbsp;&nbsp;大数据
						</div>
						<div class="hide2">
							高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……
						</div>
					</div>
				</li>
				<li class="navli">
					<img src="雪梨在线/man2.png"/>
					<div class="hide">
						<div class="hide1">
							<span class="lao">汪老师</span>&nbsp;&nbsp;&nbsp;&nbsp;前端
						</div>
						<div class="hide2">
							高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……
						</div>
					</div>
				</li>
				<li id="m3" class="navli">
					<img src="雪梨在线/man3.png"/>
					<div class="hide">
						<div class="hide1">
							<span class="lao">江老师</span>&nbsp;&nbsp;&nbsp;&nbsp;前端
						</div>
						<div class="hide2">
							多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……
						</div>
					</div>
				</li>
			</ul>
	</div>

	<div class="end">
		<div class="endbox clear">
			<div class="boxone">
				<ul class="navone">
					<li class="xueli">雪梨在线</li>
					<li class="xiaozi">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</li>
					<div class="xiazai"><li><a href="">下载APP</a></li></div>
				</ul>
			</div>
			<div class="boxtwo">
				<ul class="navtwo">
					<li class="guan"><a href="">关于雪梨网</a></li>
					<li><a href="">关于</a></li>
					<li><a href="">管理团队</a></li>
					<li><a href="">工作机会</a></li>
					<li><a href="">客户服务</a></li>
					<li><a href="">帮助</a></li>
				</ul>
			</div>
			<div class="boxthree">
				<ul class="navthree">
					<li class="guan xin"><a href="">新手指南</a></li>
					<li><a href="">如何注册</a></li>
					<li><a href="">如何选课</a></li>
					<li><a href="">如何拿到毕业证</a></li>
					<li><a href="">学分是什么</a></li>
					<li><a href="">考试未通过怎么办</a></li>
				</ul>
			</div>
			<div class="boxfour">
				<ul class="navfour">
					<li class="guan xin"><a href="">合作伙伴</a></li>
					<li><a href="">合作机构</a></li>
					<li><a href="">合作机构</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>